<head>
    <title>error404</title>
    <link rel="stylesheet" href="error.css">
</head>
<header>
    <h4> <a href="../index.html">back to spaceship</a></h4>
  </header>
<body>
            <p>
                ERROR 404: Access to the wrong directory
            </p>
            <p class="typewriter">
                To continue on this path may lead to unintended consequences on your computer. </p>
             <p class="typewriter2">
                Are you sure you want to proceed
                with the installation of "virus.zip" file? (y/n)</p>
            </p>
            <h4 class="typewriter3">
                [User Input: y]
                Installing ...................................................................
            </h4>       
            <h3 class="typewriter4">
                Completed!!!!
            </h3>
            <a class="file" href="virus.html">virus.zip</a>
</body>